In [10]:
import pandas as pd
data = pd.read_csv('long_format_annual_surface_temp.csv')

In [11]:
data.head()
data.info()
data.describe()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 11222 entries, 0 to 11221
Data columns (total 4 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Country      11222 non-null  object
 1   ISO2         11222 non-null  object
 2   Year         11222 non-null  object
 3   Temperature  11222 non-null  float64
dtypes: float64(1), object(3)
memory usage: 350.8+ KB

        Temperature
count  11222.000000
mean       0.497727
std        0.621685
min       -2.062000
25%        0.050000
50%        0.441000
75%        0.898000
max        3.317000

In [12]:
data.dropna()
data.drop_duplicates()

                            Country ISO2   Year  Temperature
0      Afghanistan, Islamic Rep. of   AF  F1961       -0.113
1                           Albania   AL  F1961        0.627
2                           Algeria   DZ  F1961        0.164
3                    American Samoa   AS  F1961        0.079
4          Andorra, Principality of   AD  F1961        0.736
...                             ...  ...    ...          ...
11217            West Bank and Gaza   PS  F2022        1.074
11218                Western Sahara   EH  F2022        1.970
11219                         World   ZM  F2022        1.394
11220                        Zambia   ZM  F2022        0.686
11221                      Zimbabwe   ZW  F2022       -0.490

[11222 rows x 4 columns]

In [13]:
data.fillna('unknown', inplace=True)  # Replace NaN with 'unknown'

In [14]:
data['Country'] = data['Country'].str.strip()
data['ISO2'] = data['ISO2'].str.strip()
data['Year'] = data['Year'].str.strip()

In [15]:
data.rename(columns={'ISO2': 'CountryID'}, inplace=True)

In [16]:
# Strip the "F" from the 'Year' column and convert to numeric
data['Year'] = data['Year'].str.lstrip('F').astype(int)

In [17]:
data.head()
data.info()
data.describe()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 11222 entries, 0 to 11221
Data columns (total 4 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Country      11222 non-null  object
 1   CountryID    11222 non-null  object
 2   Year         11222 non-null  int64
 3   Temperature  11222 non-null  float64
dtypes: float64(1), int64(1), object(2)
memory usage: 350.8+ KB

               Year   Temperature
count  11222.000000  11222.000000
mean    1991.500000      0.497727
std       17.896328      0.621685
min     1961.000000     -2.062000
25%     1976.000000      0.050000
50%     1991.500000      0.441000
75%     2007.000000      0.898000
max     2022.000000      3.317000

In [18]:
data.to_csv('long_format_annual_surface_temp CLEANED.csv', index=False)